<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Image Generation</title>
</head>
<body>
    <h1>Generate Image from Text Prompt</h1>
    <form id="imageForm">
        <label for="prompt">Enter your prompt:</label>
        <input type="text" id="prompt" name="prompt" required>
        <button type="submit">Generate Image</button>
    </form>
    <div id="imageContainer"></div>

    <script>
        document.getElementById('imageForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const prompt = document.getElementById('prompt').value;
            const apiKey = 'lmwr_sk_tN2NM3A2Ts_H1twxoPsUKOAjzabOzYTsO33wHYl9qCZdaMa8'; // replace with your actual API key

            try {
                const response = await fetch('https://api.limewire.com/text-to-image', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({ prompt: prompt })
                });

                const data = await response.json();
                const imageUrl = data.image_url; // Assuming the response contains the URL of the generated image

                document.getElementById('imageContainer').innerHTML = `<img src="${imageUrl}" alt="Generated Image">`;
            } catch (error) {
                console.error('Error generating image:', error);
            }
        });
    </script>
</body>
</html>