<!DOCTYPE html>
<html lang="en">
<head>
<title>html-codes</title>
<style>   body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    
    button {
        padding: 10px 5px;
        font-size: 16px;
        cursor: pointer;
    }
    
</style>
</head>
<body>



<center><h2>HTML-CODES  BY HARSHIT</h2></center>

  <h3><mark>basic-tools</mark></h3>
  
<button id=“button1” onclick="ic()">
intrest-calculator
</button>

<h6></h6>


<button id=“button2” onclick="url()">
www-url (local-beta)
</button>

<h6></h6>

<button id=“button3” onclick="no()">
world-multiplyer (1000x)
</button>

  <h6></h6>
     
<button id=“button5” onclick="AI()">
 @i  tools list-AI
</button>

  
  <h6></h6>
 
  <mark>web-games </mark>
  
  
  <h6></h6>
  
  <button id=“button4” onclick="op()">
flappy stone 'beta'
</button>
  
  
  <h6></h6>
  
  <mark>AI-TOOLS (API)</mark>
  
  <h6></h6>
  
  <button id=“button6” onclick="img()">
   AI Image genrator (API-DELLe)
</button>
  
  
  
  
  <script>
    function ic() {
      
      window.location.href = "ic_page.html";
    }
    
      
    function url() {
      
      window.location.href = "url_page.html";
    }
  
    
    function no() {
      
      window.location.href = "no.html";
    }
  
    function AI() {
      
      window.location.href = "ai.html";
    }
    
    
  function op() {
      
      window.location.href = "op.html";
    }
    
  
  </script>


<body style="background-color:#FF004C;"></body>







</body>
</html>