<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Useful Websites</title>
</head>
<body>
  
  <button id=“button2” onclick="hm()">
back_button
</button>


  
<h1>Useful Websites</h1>
<button id="button1" onclick="window.location.href='https://www.google.com'">Google</button><br><br>
<button id="button2" onclick="window.location.href='https://www.youtube.com'">YouTube</button><br><br>
<button id="button3" onclick="window.location.href='https://www.facebook.com'">Facebook</button><br><br>
<button id="button4" onclick="window.location.href='https://twitter.com'">Twitter</button><br><br>
<button id="button5" onclick="window.location.href='https://www.amazon.com'">Amazon</button><br><br>
<button id="button6" onclick="window.location.href='https://www.wikipedia.org'">Wikipedia</button><br><br>
<button id="button7" onclick="window.location.href='https://www.netflix.com'">Netflix</button><br><br>
<button id="button8" onclick="window.location.href='https://www.instagram.com'">Instagram</button><br><br>
<button id="button9" onclick="window.location.href='https://www.linkedin.com'">LinkedIn</button><br><br>
<button id="button10" onclick="window.location.href='https://www.reddit.com'">Reddit</button><br><br>
<button id="button11" onclick="window.location.href='https://www.nytimes.com'">The New York Times</button><br><br>
<button id="button12" onclick="window.location.href='https://www.dropbox.com'">Dropbox</button><br><br>
<button id="button13" onclick="window.location.href='https://www.udemy.com'">Udemy</button><br><br>
</>
<button id="button16" onclick="window.location.href='https://www.hotstar.com/in'">hotstar</button><br><br>
<button id="button17" onclick="window.location.href='https://chat.openai.com/c/45423689-9080-4b1d-9e11-8a8e7be9fd01'">chatgpt</button><br><br>
<button id="button14" onclick="window.location.href='https://www.ebay.com'">eBay</button><br><br>
<button id="button15" onclick="window.location.href='https://www.weather.com'">The Weather Channel</button><br><br>
</body>



<body style="background-color:#FF004C;"></body>

<script>
function hm() {
      
      window.location.href = "index.html";
    }


</script>


</html>
